# RestfulWorkItemService

./: pom.xml
database/: pom.xml
database/src/main/java/se/caveman/: AppConfig.java
database/src/main/java/se/caveman/repository/: UserRepository.java  WorkItemRepository.java
database/src/main/java/se/caveman/service/: DatabaseHandler.java
model/: pom.xml
model/src/main/java/se/caveman/model/jpa/: AbstractEntity.java  JpaUser.java  JpaWorkItem.java
model/src/main/java/se/caveman/model/xml/: XmlUser.java
web/: pom.xml
web/src/main/java/se/caveman/: Loader.java
web/src/main/java/se/caveman/exception/mapper/: GlobalExceptionMapper.java
web/src/main/java/se/caveman/http/: HTTPService.java
web/src/main/java/se/caveman/provider/json/: XmlUserJsonSerializer.java
